[Paths] 
Prefix = C:/Users/mgtmP/anaconda3/Library
Binaries = C:/Users/mgtmP/anaconda3/Library/bin
Libraries = C:/Users/mgtmP/anaconda3/Library/lib
Headers = C:/Users/mgtmP/anaconda3/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
